DB_HOST=localhost
DB_DATABASE=db_utn_cines
DB_USER=eze
DB_PASSWORD=eze

MYSQLHOST=mysql.railway.internal
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=ijqYizWvBwrBzYEfrcCJXZIENFVMyPox
MYSQLPORT=3306
